#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base.txt
#
argon2-cffi==21.3.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.5.0
    # via
    #   -r base.txt
    #   django
attrs==21.4.0
    # via
    #   -r base.txt
    #   jsonschema
autopep8==1.6.0
    # via -r base.txt
black==22.3.0
    # via -r base.txt
certifi==2021.10.8
    # via
    #   -r base.txt
    #   requests
cffi==1.15.0
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.12
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   black
colorama==0.4.5
    # via
    #   -r base.txt
    #   click
coreapi==2.3.3
    # via
    #   -r base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
cryptography==36.0.2
    # via -r base.txt
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
dj-database-url==0.5.0
    # via
    #   -r base.txt
    #   django-heroku
dj-rest-auth==2.2.4
    # via -r base.txt
django==4.0.7
    # via
    #   -r base.txt
    #   dj-rest-auth
    #   django-cors-headers
    #   django-heroku
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
django-cors-headers==3.11.0
    # via -r base.txt
django-environ==0.8.1
    # via -r base.txt
django-heroku==0.3.1
    # via -r base.txt
djangorestframework==3.13.1
    # via
    #   -r base.txt
    #   dj-rest-auth
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==5.1.0
    # via -r base.txt
dnspython==2.2.1
    # via
    #   -r base.txt
    #   email-validator
docutils==0.18.1
    # via -r base.txt
drf-yasg==1.20.0
    # via -r base.txt
email-validator==1.1.3
    # via -r base.txt
idna==3.3
    # via
    #   -r base.txt
    #   email-validator
    #   requests
inflection==0.5.1
    # via
    #   -r base.txt
    #   drf-yasg
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jinja2==3.1.1
    # via
    #   -r base.txt
    #   coreschema
jsonschema==4.4.0
    # via -r base.txt
markupsafe==2.1.1
    # via
    #   -r base.txt
    #   jinja2
mypy-extensions==0.4.3
    # via
    #   -r base.txt
    #   black
oauthlib==3.2.0
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r base.txt
    #   drf-yasg
pathspec==0.9.0
    # via
    #   -r base.txt
    #   black
pillow==9.0.1
    # via -r base.txt
platformdirs==2.5.2
    # via
    #   -r base.txt
    #   black
psycopg2==2.9.3
    # via
    #   -r base.txt
    #   django-heroku
pycodestyle==2.8.0
    # via
    #   -r base.txt
    #   autopep8
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyjwt==2.4.0
    # via
    #   -r base.txt
    #   djangorestframework-simplejwt
pyparsing==3.0.8
    # via
    #   -r base.txt
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r base.txt
    #   jsonschema
python3-openid==3.2.0
    # via -r base.txt
pytz==2022.1
    # via
    #   -r base.txt
    #   djangorestframework
pyyaml==6.0
    # via -r base.txt
requests==2.27.1
    # via
    #   -r base.txt
    #   coreapi
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via -r base.txt
ruamel-yaml==0.17.21
    # via
    #   -r base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r base.txt
    #   ruamel-yaml
shortuuid==1.0.8
    # via -r base.txt
six==1.16.0
    # via -r base.txt
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
toml==0.10.2
    # via
    #   -r base.txt
    #   autopep8
tomli==2.0.1
    # via
    #   -r base.txt
    #   black
typing-extensions==4.2.0
    # via
    #   -r base.txt
    #   black
tzdata==2022.1
    # via
    #   -r base.txt
    #   django
uritemplate==4.1.1
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via
    #   -r base.txt
    #   requests
whitenoise==5.3.0
    # via
    #   -r base.txt
    #   django-heroku
